# msal-ext

./: 425show.Msal.Extensions.csproj  AzureAdConfiguration.cs  CertificateCredentialConfiguration.cs  IMsalCredential.cs  MsalBuilder.cs  MsalBuilderExt.cs  SecretCredential.cs  SecretCredentialConfiguration.cs  XPlatCertificateCredential.cs  nuget.config
.github/workflows/: codeql-analysis.yml
