<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>_425show.Msal.Extensions</RootNamespace>
    <Authors>jpda</Authors>
    <PackageId>425show.Msal.Extensions</PackageId>
    <Company>425show</Company>
    <PackageDescription>A set of extensions to msal-net</PackageDescription>
    <RepositoryUrl>https://github.com/jpda/msal-ext</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.1.0.3</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" />
  </ItemGroup>
</Project>